<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luryzhu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考视频：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1w4411m7GL HTTP请求过程中，客户端与服务器之间没有任何身份确认的过程，数据全部明文传输，所以很容易遭到黑客的攻击 TLS&#x2F;SSL加密算法HTTPS就是HTTP+TLS&#x2F;SSL TLS&#x2F;SSL全称安全传输层协议（Transport Layer Security）, 是介于TCP和H">
<meta property="og:type" content="article">
<meta property="og:title" content="计网笔记：理解HTTPS">
<meta property="og:url" content="https://luryzhu.github.io/2022/04/09/computerNetwork/HTTPS/index.html">
<meta property="og:site_name" content="Lury的世界尽头">
<meta property="og:description" content="参考视频：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1w4411m7GL HTTP请求过程中，客户端与服务器之间没有任何身份确认的过程，数据全部明文传输，所以很容易遭到黑客的攻击 TLS&#x2F;SSL加密算法HTTPS就是HTTP+TLS&#x2F;SSL TLS&#x2F;SSL全称安全传输层协议（Transport Layer Security）, 是介于TCP和H">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/noteImg/HTTPS/image-20220409174219331-16494973405802.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/noteImg/HTTPS/image-20220409174302047-16494973854263.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/noteImg/HTTPS/1603965685765-ffc9a525-ccad-43f0-bb25-8e17281d68fe.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/noteImg/HTTPS/image-20220409161130494-16494918954901.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/noteImg/HTTPS/image-20220409180911914.png">
<meta property="article:published_time" content="2022-04-09T09:10:41.000Z">
<meta property="article:modified_time" content="2022-04-13T11:32:21.402Z">
<meta property="article:author" content="Lury">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="HTTPS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/noteImg/HTTPS/image-20220409174219331-16494973405802.png">

<link rel="canonical" href="https://luryzhu.github.io/2022/04/09/computerNetwork/HTTPS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计网笔记：理解HTTPS | Lury的世界尽头</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lury的世界尽头</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luryzhu.github.io/2022/04/09/computerNetwork/HTTPS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lury">
      <meta itemprop="description" content="前端学习中...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lury的世界尽头">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网笔记：理解HTTPS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-09 17:10:41" itemprop="dateCreated datePublished" datetime="2022-04-09T17:10:41+08:00">2022-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-13 19:32:21" itemprop="dateModified" datetime="2022-04-13T19:32:21+08:00">2022-04-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">计算机网络笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/HTTP/" itemprop="url" rel="index"><span itemprop="name">HTTP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1w4411m7GL">https://www.bilibili.com/video/BV1w4411m7GL</a></p>
<p>HTTP请求过程中，客户端与服务器之间没有任何身份确认的过程，数据全部明文传输，所以很容易遭到黑客的攻击</p>
<h1 id="TLS-x2F-SSL加密算法"><a href="#TLS-x2F-SSL加密算法" class="headerlink" title="TLS&#x2F;SSL加密算法"></a>TLS&#x2F;SSL加密算法</h1><p>HTTPS就是HTTP+TLS&#x2F;SSL</p>
<p><strong>TLS&#x2F;SSL</strong>全称<strong>安全传输层协议</strong>（Transport Layer Security）, 是介于TCP和HTTP之间的一层安全协议，不影响原有的TCP协议和HTTP协议，所以使用HTTPS基本上不需要对HTTP页面进行太多的改造。</p>
<p>TLS&#x2F;SSL的功能实现主要依赖三类基本算法：<strong>散列函数hash</strong>、<strong>对称加密</strong>、<strong>非对称加密</strong>。</p>
<span id="more"></span>

<p>这三类算法的作用如下：</p>
<ul>
<li>基于<strong>散列函数</strong>验证信息的<strong>完整性</strong>（数据有没有被篡改）</li>
<li><strong>非对称</strong>加密实现<strong>身份认证</strong>（证明公钥不是伪造的）和<strong>秘钥协商</strong>（获取对称加密的密钥）</li>
<li><strong>对称</strong>加密算法采用协商的秘钥对数据加密</li>
</ul>
<h2 id="散列函数hash"><a href="#散列函数hash" class="headerlink" title="散列函数hash"></a>散列函数hash</h2><p>常见的散列函数有MD5、SHA1、SHA256。该函数的特点：</p>
<ul>
<li>单向<strong>不可逆</strong>，对输入数据非常敏感，输出的<strong>长度固定</strong></li>
<li>任何数据的修改都会改变散列函数的结果，可以用于<strong>防止信息篡改并验证数据的完整性</strong>。<ul>
<li>由于传输是<strong>明文传输</strong>，中间人可以修改信息后重新计算信息的摘要，所以需要对传输的信息和信息摘要进行加密。</li>
</ul>
</li>
</ul>
<h2 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h2><p>对称加密的方法是，双方使用<strong>同一个秘钥</strong>对数据进行加密和解密。</p>
<p>常见的对称加密算法有AES-CBC、DES、3DES、AES-GCM等。相同的秘钥可以用于信息的加密和解密。掌握秘钥才能获取信息，防止信息窃听，其通讯方式是<strong>一对一</strong>。</p>
<p><strong>问题</strong>：</p>
<ul>
<li>就是如何保证<strong>秘钥传输</strong>的安全性<ul>
<li>因为秘钥还是会通过网络传输的，一旦秘钥被其他人获取到，那么整个加密过程就毫无作用了</li>
</ul>
</li>
<li>服务器和N个客户端通信，需要维持N个密钥<ul>
<li>如果所有客户端公用一个密钥，黑客就可以伪造成客户端获取密钥来解密其他客户端获得的信息</li>
<li>不同的客户端、服务器数量庞大，所以双方都需要维护大量的密钥，维护成本很高</li>
<li>因每个客户端、服务器的安全级别不同，密钥极易泄露</li>
</ul>
</li>
</ul>
<h2 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h2><p>常见的非对称加密算法有RSA、ECC、DH等。</p>
<p>秘钥成对出现，一般称为公钥（公开）和私钥（保密）。</p>
<ul>
<li>公钥加密的信息只有私钥可以解开</li>
<li>私钥加密的信息只能公钥解开</li>
<li>服务器持有公钥和私钥</li>
<li>客户端持有公钥</li>
</ul>
<p><strong>特点：</strong></p>
<ul>
<li>非对称加密的特点就是信息<strong>一对多</strong>，服务器只需要维持一个私钥就可以和多个客户端进行通信</li>
<li>计算复杂，加密的<strong>速度慢</strong></li>
</ul>
<p><strong>问题</strong>：</p>
<ul>
<li>客户端发到服务器的信息，公钥加密，私钥解密，私钥只有服务器有，所以绝对安全</li>
<li>服务器发到客户端的信息，私钥加密，公钥解密，黑客能拿到公钥！危险！</li>
</ul>
<h1 id="对称-非对称加密"><a href="#对称-非对称加密" class="headerlink" title="对称+非对称加密"></a>对称+非对称加密</h1><p>结合对称加密和非对称加密的优点提出的方式：</p>
<ul>
<li>非对称加密：保证客户端向服务器发送的信息（公钥加密，私钥解密），绝对安全</li>
<li>对称加密：只有客户端和服务器拥有密钥时，绝对安全</li>
</ul>
<p>如图：</p>
<ol>
<li>客户端向服务器索要公钥，服务器发送公钥</li>
<li>客户端生成随机数1，用公钥加密，发给服务器，安全，因为只能用私钥解密</li>
<li>服务器用私钥解密，获取随机数1</li>
<li>客户端和服务器都有随机数1了，之后的通信都使用这个数进行对称加密</li>
</ol>
<img src="https://luryblog.oss-cn-beijing.aliyuncs.com/noteImg/HTTPS/image-20220409174219331-16494973405802.png" alt="image-20220409174219331" style="zoom:50%;" />

<h2 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h2><p>以上方法看似很安全，但是无法防范中间人攻击</p>
<p>黑客组装一个伪装的服务器，也存储了一组私钥和公钥</p>
<ul>
<li>黑客拦截服务器发给客户端的公钥，把假公钥发给客户端</li>
<li>客户端用假公钥加密随机数发给黑客，黑客就能用假私钥解密</li>
<li>这样黑客可以获取所有与用户的通信</li>
<li>同时黑客再伪装成客户端去跟服务器通信</li>
</ul>
<img src="https://luryblog.oss-cn-beijing.aliyuncs.com/noteImg/HTTPS/image-20220409174302047-16494973854263.png" alt="image-20220409174302047" style="zoom:50%;" />

<h2 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h2><p>中间人攻击的根本原因是用户使用了黑客提供的假公钥，所以验证公钥是真实可信的才进行通信就行了</p>
<ul>
<li>首先使用一种 Hash 算法来对公钥和其他信息进行加密，生成一个<strong>信息摘要</strong></li>
<li>然后让有公信力的认证中心（简称 CA ）用它的私钥对消息摘要加密，形成<strong>签名</strong>。</li>
<li>最后将<strong>原始信息</strong>和<strong>签名</strong>合在一起，称为<strong>数字证书</strong>。</li>
<li>当接收方收到数字证书的时候，<ul>
<li>先根据<strong>原始信息</strong>使用同样的 Hash 算法生成一个<strong>摘要</strong></li>
<li>然后使用CA的公钥来对数字证书中的<strong>摘要</strong>进行<strong>解密</strong></li>
<li>最后将解密的摘要和生成的摘要进行对比，就能发现得到的信息是否被更改了。</li>
</ul>
</li>
</ul>
<p>这个方法最要的是认证中心的可靠性，一般<strong>浏览器里会内置一些顶层的认证中心的证书</strong>，相当于我们自动信任了他们，只有这样才能保证数据的安全。</p>
<img src="https://luryblog.oss-cn-beijing.aliyuncs.com/noteImg/HTTPS/1603965685765-ffc9a525-ccad-43f0-bb25-8e17281d68fe.png" alt="image" style="zoom:75%;" />

<h1 id="HTTPS握手过程"><a href="#HTTPS握手过程" class="headerlink" title="HTTPS握手过程"></a>HTTPS握手过程</h1><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/noteImg/HTTPS/image-20220409161130494-16494918954901.png" alt="image-20220409161130494" style="zoom:33%;" />

<img src="https://luryblog.oss-cn-beijing.aliyuncs.com/noteImg/HTTPS/image-20220409180911914.png" alt="image-20220409180911914" style="zoom:50%;" />

<p>HTTPS的通信过程如下：</p>
<ol>
<li>客户端向服务器发起请求，请求中包含使用的协议版本号、生成的一个<strong>随机数1</strong>、以及客户端支持的加密方法。</li>
<li>服务器端接收到请求后，确认双方使用的加密方法、并给出服务器的证书、以及一个服务器生成的<strong>随机数2</strong>。</li>
<li>客户端<strong>确认服务器证书有效</strong></li>
<li>客户端生成一个新的<strong>随机数3</strong>，并使用数字证书中的<strong>公钥，加密这个随机数3</strong>，然后发给服务器。并且还会提供一个<strong>前面所有内容的 hash 的值</strong>，用来供服务器检验。<ul>
<li>发送公钥加密的随机数3+前面所有内容的 hash 的值<ul>
<li>随机数1、2可能被截获，但随机数3绝对安全</li>
<li>hash是让<strong>服务器</strong>验证随机数1、2有没有被篡改</li>
</ul>
</li>
</ul>
</li>
<li>服务器使用自己的私钥，来解密客户端发送过来的<strong>随机数3</strong>。并提供前面所有内容的 hash 值来供客户端检验。<ul>
<li>发送前面所有内容的 hash 值来供客户端检验<ul>
<li>hash是让<strong>客户端</strong>验证随机数1、2、3没有被篡改</li>
</ul>
</li>
</ul>
</li>
<li>客户端和服务器端根据约定的加密方法<strong>使用前面的三个随机数</strong>，生成<strong>对话秘钥</strong>，以后的对话过程都使用这个秘钥来加密信息。</li>
</ol>
<h1 id="HTTPS优缺点"><a href="#HTTPS优缺点" class="headerlink" title="HTTPS优缺点"></a>HTTPS优缺点</h1><p>HTTPS的<strong>优点</strong>如下：</p>
<ul>
<li>使用HTTPS协议可以<strong>认证用户和服务器</strong>，确保数据发送到正确的客户端和服务器；</li>
<li>使用HTTPS协议可以进行加密传输、身份认证，通信更加<strong>安全</strong>，防止数据在传输过程中被窃取、修改，确保数据安全性；</li>
<li>HTTPS是现行架构下最安全的解决方案，虽然不是绝对的安全，但是大幅<strong>增加了中间人攻击的成本</strong>；</li>
</ul>
<p>HTTPS的<strong>缺点</strong>如下：</p>
<ul>
<li>HTTPS需要做服务器和客户端双方的加密解密处理，耗费更多服务器资源，过程复杂；</li>
<li>HTTPS协议握手阶段比较<strong>费时</strong>，增加页面的加载时间；</li>
<li>SSL证书是<strong>收费</strong>的，功能越强大的证书费用越高；</li>
<li>HTTPS连接服务器端资源占用高很多，支持访客稍多的网站需要投入更大的成本；</li>
<li>SSL证书需要绑定IP，不能再同一个IP上绑定多个域名。</li>
</ul>
<link rel="stylesheet" href="/css/markmap.css" type="text/css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    

      <div>
          
<div class="my_post_copyright">
<div style="text-align:center;color: #ccc;font-size:14px;">------ 版权信息 ------</div>
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/2022/04/09/computerNetwork/HTTPS/">计网笔记：理解HTTPS</a></p>
 <p><span>文章作者:</span><a href="/" title="访问 Lury 的个人博客">Lury</a></p>
 <p><span>发布时间:</span>2022年04月09日 - 17:10</p>
 <p><span>最后更新:</span>2022年04月13日 - 19:32</p>
 <p><span>原始链接:</span><a href="/2022/04/09/computerNetwork/HTTPS/" title="计网笔记：理解HTTPS">https://luryzhu.github.io/2022/04/09/computerNetwork/HTTPS/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://luryzhu.github.io/2022/04/09/computerNetwork/HTTPS/"  aria-label="复制成功！"></i></span>
 </p>
 <p><span>许可协议:</span><a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
   var clipboard = new Clipboard('.fa-clipboard');
   $(".fa-clipboard").click(function(){
     clipboard.on('success', function(){
       swal({   
         title: "",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });
   });  
</script>

      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
              <a href="/tags/HTTPS/" rel="tag"># HTTPS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/08/redux/redux3_react/" rel="prev" title="Redux学习笔记3：React和Redux的2种连接方法">
      <i class="fa fa-chevron-left"></i> Redux学习笔记3：React和Redux的2种连接方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/09/browser/browser1_EventLoop/" rel="next" title="浏览器学习笔记1：浏览器线程和Event Loop">
      浏览器学习笔记1：浏览器线程和Event Loop <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TLS-x2F-SSL%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">TLS&#x2F;SSL加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0hash"><span class="nav-number">1.1.</span> <span class="nav-text">散列函数hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">1.3.</span> <span class="nav-text">非对称加密</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">2.</span> <span class="nav-text">对称+非对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="nav-number">2.1.</span> <span class="nav-text">中间人攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6"><span class="nav-number">2.2.</span> <span class="nav-text">数字证书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPS%E6%8F%A1%E6%89%8B%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">HTTPS握手过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPS%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">HTTPS优缺点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lury"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lury</p>
  <div class="site-description" itemprop="description">前端学习中...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luryZhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luryZhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:LuryZhu@outlook.com" title="E-Mail → mailto:LuryZhu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lury</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">167k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/d3@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/markmap-lib@0.7.4/dist/browser/view.min.js"></script>
  <script>
      const mindmaps = document.querySelectorAll('.markmap-svg');
   
      for(const mindmap of mindmaps) {
          markmap.markmap(mindmap, JSON.parse(mindmap.innerHTML));
      }
  </script> <!-- hexo injector body_end end --></body>
</html>
