<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luryzhu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文旨在梳理动画She-Ra and the Princess of Power中一些隐藏的背景设定，以帮助同好们更好地理解She-Ra的故事。文中大部分的信息整理自该作品的Fandom和Wikipedia页面。为了更好的传达作品的本意，本文中出现的人物和势力的名称均采用英文原文。    下面我们正式开始探寻为什么女主人公Adora的变身台词是“For the honor of Grayskull">
<meta property="og:type" content="article">
<meta property="og:title" content="Grayskull为何物？">
<meta property="og:url" content="https://luryzhu.github.io/2021/07/07/shera/shera1/index.html">
<meta property="og:site_name" content="Lury的世界尽头">
<meta property="og:description" content="本文旨在梳理动画She-Ra and the Princess of Power中一些隐藏的背景设定，以帮助同好们更好地理解She-Ra的故事。文中大部分的信息整理自该作品的Fandom和Wikipedia页面。为了更好的传达作品的本意，本文中出现的人物和势力的名称均采用英文原文。    下面我们正式开始探寻为什么女主人公Adora的变身台词是“For the honor of Grayskull">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera1/heman.jpg">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera1/grayskull.jpg">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera1/shera.jpg">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera1/crystal.jpg">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera1/shera_new.jpg">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera1/grayskull_new.jpg">
<meta property="article:published_time" content="2021-07-07T03:11:22.000Z">
<meta property="article:modified_time" content="2022-04-15T15:09:27.399Z">
<meta property="article:author" content="Lury">
<meta property="article:tag" content="shera">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera1/heman.jpg">

<link rel="canonical" href="https://luryzhu.github.io/2021/07/07/shera/shera1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Grayskull为何物？ | Lury的世界尽头</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lury的世界尽头</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luryzhu.github.io/2021/07/07/shera/shera1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lury">
      <meta itemprop="description" content="前端学习中...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lury的世界尽头">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Grayskull为何物？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-07 11:11:22" itemprop="dateCreated datePublished" datetime="2021-07-07T11:11:22+08:00">2021-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-15 23:09:27" itemprop="dateModified" datetime="2022-04-15T23:09:27+08:00">2022-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/shera%E7%B3%BB%E5%88%97%E8%80%83%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">shera系列考据</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文旨在梳理动画She-Ra and the Princess of Power中一些隐藏的背景设定，以帮助同好们更好地理解She-Ra的故事。文中大部分的信息整理自该作品的Fandom和Wikipedia页面。<br>为了更好的传达作品的本意，本文中出现的人物和势力的名称均采用英文原文。  </p>
<hr>
<p>下面我们正式开始探寻为什么女主人公Adora的变身台词是“<strong>For the honor of Grayskull</strong>”。<br>众所周知，新She-Ra作为一部重启类型的作品，它的很多设定确实是从前作中移植过来的，所以在解释这部作品的设定问题之前，我们先铺垫一下整个系列的背景：  </p>
<span id="more"></span>

<h1 id="He-Man-and-the-Masters-of-the-Universe"><a href="#He-Man-and-the-Masters-of-the-Universe" class="headerlink" title="He-Man and the Masters of the Universe"></a>He-Man and the Masters of the Universe</h1><p>作为系列动画的开端，这是一部1983年播出的的电视动画。</p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera1/heman.jpg"></p>
<p>He-man讲述了一位叫Adam的王子为了保护他的星球Eternia和一座名为Grayskull的城堡，变身成为宇宙巨人He-Man，与邪恶骷髅势力战斗的故事。和所有超级英雄一样，He-Man的力量是一个秘密，所以平时Adam是一般通过王子，遇敌时就会偷偷变身，而且没有人能认出他的真实身份。而作为系列的第一个主人公，Adam的招牌动作就是在变身时，高举魔法剑并大喊“For the honor of Grayskull”。<br>回到我们的问题，什么是Grayskull呢？设定上，Grayskull是一座位于Eternia星球的神秘古堡，蕴藏着巨大的魔法力量，这种力量可以征服整个星球，所以它成为了邪恶的势力争夺的焦点。事实上He-Man的第一个画面就是定格在Grayskull上，邪恶反派干部正要打开这座城堡的大门，这时英雄He-Man从里面走出来，守卫城堡并把坏人都打跑了。而主人公的变身能力也是由守护Grayskull的女巫授予的，是以变身He-Man时需要咏唱Grayskull堡。还有个有趣的细节，动画制作之前，概念设计师认为Grayskull堡属于邪恶骷髅势力，所以做成了骷髅外型，这也是它名称的由来，但是最后这个地标被设定成主角方要守护的地点。<br>而这座城堡之所以这么重要，其核心原因是卖！玩！具！Masters of the Universe这个IP其实是由玩具制造公司Mattel打造的，之后他们联合动画公司Filmation推出了这一系列动画，而Grayskull城堡套装玩具正式当时公司玩具生产线的主打产品，动画大火，玩具也颇受欢迎，被称为是20世纪80年代男孩们最想要的圣诞礼物。  </p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera1/grayskull.jpg" alt="grayskull" title="Castle Grayskull玩具套装"></p>
<h1 id="She-Ra-Princess-of-Power"><a href="#She-Ra-Princess-of-Power" class="headerlink" title="She-Ra: Princess of Power"></a>She-Ra: Princess of Power</h1><p>He-Man大卖之后制作方想要拓宽女性市场<br>于是就有了1985年播出的，以女性为主角的续作She-Ra。</p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera1/shera.jpg" alt="shera" title="She-Ra: Princess of Power"></p>
<p>该作的女主人公Adora是前作男主Adam的孪生姐妹。Adora的故事发生在一个新的星球Etheria上。作为Eternia的公主，她儿时被反派Hordak（千面魔）绑架到了Etheria，Adora就此被洗脑培养为反派阵营Horde军团的小干部。<br>前作的大人气主角Adam受到Grayskull女巫的指示，带着守护之剑来找到Adora并与她相认，Adora就此解除了洗脑，并举起神剑，继承了Adam的变身台词“For the honor of Grayskull”，变身成She-Ra，成为了反抗军Great Rebellion的领袖，同Horde势力战斗。之后就是Adora和Etheria的本土英雄一起对抗邪恶的故事。顺便一提，Horde军团代表的是新兴的科技力量对传统农耕社会的侵略，所以动画中Horde使用高科技武器，而反抗军则用传统冷兵器和魔法与其搏斗（也就是魔法封建贵族带领农民打钢枪大炮的故事）。<br>She-Ra的很多设定其实都是跟He-Man的呼应，所以两个人名字相似，两颗星球的名字类似，而且两个人都有魔法剑和魔法坐骑，都会变身，都是变了身就没人能认得出的秘密英雄。为了和Adam的Grayskull堡对照（顺便推出新玩具），Adora也有她自己的专属城堡Crystal Castle，这个城堡住着Light Hope，主要负责在She-Ra遇到困难时提供帮助。至于为什么Adora变身时咏唱的是Grayskull，我想是因为希瑞的神剑来自前作的Grayskull堡女巫，并且Grayskull玩具真的很好卖……  </p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera1/crystal.jpg" alt="crystal" title="Crystal Castle玩具套装"></p>
<h1 id="She-Ra-and-the-Princess-of-Power"><a href="#She-Ra-and-the-Princess-of-Power" class="headerlink" title="She-Ra and the Princess of Power"></a>She-Ra and the Princess of Power</h1><p>结束了关于老作品的啰嗦，让我们来到2018年推出的新She-Ra。</p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera1/shera_new.jpg" alt="shera_new" title="She-Ra and the Princess of Power"></p>
<p>新的故事是在1985 She-Ra的基础上继承发扬的，做了很多剧情和设定上的改动，在这里我简单列举几个：  </p>
<ul>
<li>作品彻底摆脱了Adam的存在</li>
<li>Adora不是被Hordak绑架的，而是被捡到的</li>
<li>Adora的母星Eternia代表的不再是魔法势力，而是比Horde更先进更古老的科技势力</li>
<li>角色设计更加多元化，彩虹，彩虹，更多的彩虹</li>
<li>以及，<strong>CATRADORAAAAAAA</strong></li>
</ul>
<p>关于Etheria的地理环境和主线剧情的问题我将在之后的文章叙述，本文我们继续关注Grayskull。在1-4季中，我们的Adora依然继承了前作中的变身台词“For the honor of Grayskull”，并且剧集没有对这句口令作出任何解释，直到第五季才终于打上了补丁。</p>
<h2 id="She-Ra的第一次变身"><a href="#She-Ra的第一次变身" class="headerlink" title="She-Ra的第一次变身"></a>She-Ra的第一次变身</h2><p>首先我们来回顾一下S01E01中Adora第一次见到Light Hope的场景：</p>
<blockquote>
<p><em>Adora无意中激活了神剑，她的面前出现了Light Hope的投影</em></p>
<p><strong>Light Hope:</strong> 你好，Adora。我的名字是Light Hope，我等了你很久了，但是在你与这柄剑建立纽带之前，我无法与你沟通。<br><strong>Adora:</strong> 你是送来这柄剑的人？<br><strong>Light Hope:</strong> 这柄剑注定是属于你的。Etheria需要你，Adora。你愿意回应它的召唤吗？你愿意为 Grayskull的荣誉而战吗？（Will you fight for the honor of Grayskull?）<br><strong>Adora:</strong> 你在说什么？什么是Grayskull？你说的没头没尾的，我听不懂。<br><strong>Light Hope:</strong> 你会懂的。</p>
</blockquote>
<p>而下面是Adora第一次变身的场景：</p>
<blockquote>
<p><em>Adora以神剑御敌，神剑被激活。</em><br><em>闪现一些画面：Etheria星球的全景，一颗火球坠落在地表，闪耀的Crystal Castle，草原上一个被激活的传送门中传出婴儿的声音，高举神剑的女战士的背影。</em></p>
<p>Light Hope的声音响起，她问“<strong>Adora, Will you fight for the honor of Grayskull?<strong>”<br>于是Adora顺势喊出了“</strong>For the honor of Grayskull</strong>”，并变身为She-Ra。</p>
</blockquote>
<p>可以看到，一开始我们的主角Adora完全不理解这个变身台词的含义，而之后不管是她还是观众们都自然而然地接受了这只是一个设定好的用于激活神剑的口令这一事实，只能说这种设计是出于情怀考虑。但是好在第五季编剧终于对这个问题作出了解释。</p>
<h2 id="上一代She-Ra的起义"><a href="#上一代She-Ra的起义" class="headerlink" title="上一代She-Ra的起义"></a>上一代She-Ra的起义</h2><p>She-Ra之所以能变身是因为她们是守护之剑的制造者，The First Ones，任命的管理员。The First Ones是一个拥有先进科技的古老文明，随着1-4季的故事展开，我们知道这个文明在跨星系殖民扩张，他们最初生活在母星Eternia，之后殖民了我们的星球Etheria，他们利用科技吸取整个星球的魔法能量，将能量贮存在星球的核心，把星球改造成了毁灭性的武器，上述计划被称为Etheria之心计划（The Heart of Etheria Project）。而上一代She-Ra，Mara试图阻止这个把星球变成武器的可怕计划，但是她的斗争失败了，于是她只能开启传送门，将星球传送到了Despondos，一个荒凉而封闭的维度空间，这样The First Ones就无法接触到Etheria，是以能够保护整个星球。<br>在S05E10中，Bow和Glimmar找到了Bow的父亲，两位致力于研究theFirst Ones文明的学者。学者们发现Mara其实并不是孤军奋战，她与一群起义军并肩作战。Light Hope播放了数据库中的一段录音：</p>
<blockquote>
<p>这是我们最后一次传递信息，如果有人听到，请你认真听。<br>Etheria之心有自动防故障装置，你们可以通过它彻底摧毁Etheria之心，它就位于Arxia前哨。<br>一周前我们与Arxia失去了联络，如果那边还有幸存者，你一定要找到它，Mara给我们争取了时间，但我们已经来不及。<br><strong>我们是Grayskull起义军中队，这是我们的最后一次联络。</strong></p>
</blockquote>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera1/grayskull_new.jpg" alt="grayskull_new" title="Grayskull的最后留言"></p>
<p>可以看到在本作中的Grayskull是一个起义军中队的名称，这个中队找到了阻止Etheria之心计划的方法，但也就此牺牲了。虽然剧集中没有明确指出，但是我个人的推测是，Mara可能是为了纪念这一支牺牲的起义军而将守护之剑的口令设置成了 “For the honor of Grayskull”。所以Grayskull从一个虚幻的力量象征，变成了一个实实在在的革命群体的代号，体现了革命精神的传承性，这还是有很大的进步意义的。</p>
<hr>
<p>下一篇文章我打算探讨星球Etheria的地理特征，主要是关于各个势力的地理位置分布，以及它们与1985 She-Ra的区别，感谢你阅读到这里！</p>
<link rel="stylesheet" href="/css/markmap.css" type="text/css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    

      <div>
          
<div class="my_post_copyright">
<div style="text-align:center;color: #ccc;font-size:14px;">------ 版权信息 ------</div>
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/2021/07/07/shera/shera1/">Grayskull为何物？</a></p>
 <p><span>文章作者:</span><a href="/" title="访问 Lury 的个人博客">Lury</a></p>
 <p><span>发布时间:</span>2021年07月07日 - 11:11</p>
 <p><span>最后更新:</span>2022年04月15日 - 23:09</p>
 <p><span>原始链接:</span><a href="/2021/07/07/shera/shera1/" title="Grayskull为何物？">https://luryzhu.github.io/2021/07/07/shera/shera1/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://luryzhu.github.io/2021/07/07/shera/shera1/"  aria-label="复制成功！"></i></span>
 </p>
 <p><span>许可协议:</span><a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
   var clipboard = new Clipboard('.fa-clipboard');
   $(".fa-clipboard").click(function(){
     clipboard.on('success', function(){
       swal({   
         title: "",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });
   });  
</script>

      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shera/" rel="tag"># shera</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/14/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/07/shera/shera2/" rel="next" title="Ethria地理志">
      Ethria地理志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#He-Man-and-the-Masters-of-the-Universe"><span class="nav-number">1.</span> <span class="nav-text">He-Man and the Masters of the Universe</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#She-Ra-Princess-of-Power"><span class="nav-number">2.</span> <span class="nav-text">She-Ra: Princess of Power</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#She-Ra-and-the-Princess-of-Power"><span class="nav-number">3.</span> <span class="nav-text">She-Ra and the Princess of Power</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#She-Ra%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8F%98%E8%BA%AB"><span class="nav-number">3.1.</span> <span class="nav-text">She-Ra的第一次变身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%B8%80%E4%BB%A3She-Ra%E7%9A%84%E8%B5%B7%E4%B9%89"><span class="nav-number">3.2.</span> <span class="nav-text">上一代She-Ra的起义</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lury"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lury</p>
  <div class="site-description" itemprop="description">前端学习中...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luryZhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luryZhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:LuryZhu@outlook.com" title="E-Mail → mailto:LuryZhu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lury</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">190k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:53</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/d3@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/markmap-lib@0.7.4/dist/browser/view.min.js"></script>
  <script>
      const mindmaps = document.querySelectorAll('.markmap-svg');
   
      for(const mindmap of mindmaps) {
          markmap.markmap(mindmap, JSON.parse(mindmap.innerHTML));
      }
  </script> <!-- hexo injector body_end end --></body>
</html>
