<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luryzhu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;本文旨在梳理动画She-Ra and the Princess of Power中一些隐藏的背景设定，以帮助同好们更好地理解She-Ra的故事。文中大部分的信息整理自该作品相关的Fandom、Wikipedia和Reddit页面。&amp;emsp;&amp;emsp;为了更好的传达作品的本意，本文中出现的人物、地名和势力的名称均采用英文原文。  &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Ethria地理志">
<meta property="og:url" content="https://luryzhu.github.io/2021/07/07/shera/shera2/index.html">
<meta property="og:site_name" content="Lury的世界尽头">
<meta property="og:description" content="&amp;emsp;&amp;emsp;本文旨在梳理动画She-Ra and the Princess of Power中一些隐藏的背景设定，以帮助同好们更好地理解She-Ra的故事。文中大部分的信息整理自该作品相关的Fandom、Wikipedia和Reddit页面。&amp;emsp;&amp;emsp;为了更好的传达作品的本意，本文中出现的人物、地名和势力的名称均采用英文原文。  &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/p1.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/p2.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/k1.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/k2.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/k3.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/k4.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/k5.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/k6.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/k7.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/a1.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/a2.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/a3.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/a4.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/a5.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/m1.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/m2.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/m3.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/m4.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/m5.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/m6.png">
<meta property="og:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/m7.png">
<meta property="article:published_time" content="2021-07-07T14:23:04.000Z">
<meta property="article:modified_time" content="2021-12-14T07:28:05.708Z">
<meta property="article:author" content="Lury">
<meta property="article:tag" content="shera">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/p1.png">

<link rel="canonical" href="https://luryzhu.github.io/2021/07/07/shera/shera2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ethria地理志 | Lury的世界尽头</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lury的世界尽头</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luryzhu.github.io/2021/07/07/shera/shera2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lury">
      <meta itemprop="description" content="前端学习中...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lury的世界尽头">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ethria地理志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-07 22:23:04" itemprop="dateCreated datePublished" datetime="2021-07-07T22:23:04+08:00">2021-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-14 15:28:05" itemprop="dateModified" datetime="2021-12-14T15:28:05+08:00">2021-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/shera%E7%B3%BB%E5%88%97%E8%80%83%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">shera系列考据</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&amp;emsp;&amp;emsp;本文旨在梳理动画She-Ra and the Princess of Power中一些隐藏的背景设定，以帮助同好们更好地理解She-Ra的故事。文中大部分的信息整理自该作品相关的Fandom、Wikipedia和Reddit页面。<br>&amp;emsp;&amp;emsp;为了更好的传达作品的本意，本文中出现的人物、地名和势力的名称均采用英文原文。</p>
<hr>
<p>&amp;emsp;&amp;emsp;在上一篇介绍Grayskull的文章中，我们厘清了在2018 She-Ra中，故事的主要舞台是我们魔法与科技并存的星球Etheria，但是纵观新全5季，我们似乎从没有见过整个Etheria的世界地图，仅有的是远远的从太空俯瞰的星球七彩的轮廓，和一些局部的抽象化的战略地图。通过各种网上冲浪，我发现，动画制作组可能真的没怎么考虑过Etheria的全景地图到底是什么样的这件事，不过这不妨碍爱好者们寻找各种关于Etheria地理环境的蛛丝马迹。  </p>
<span id="more"></span>

<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/p1.png" alt="p1" title="S01中最初的Etheria，只有两个卫星，因为旧She-Ra中是这样设定的"></p>
<p>上图展示了S01中最初的Etheria，只有两个卫星，因为旧She-Ra中是这样设定的。</p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/p2.png" alt="p2" title="S05的Etheria，有12个卫星，这也是目前的官方设定"></p>
<p>而S05的Etheria有12个卫星，这也是目前的官方设定。</p>
<h1 id="势力划分"><a href="#势力划分" class="headerlink" title="势力划分"></a>势力划分</h1><p>在着手处理地图的问题之前，我们先来搞清楚Etheria上到底有哪几个主要势力。</p>
<h2 id="国家"><a href="#国家" class="headerlink" title="国家"></a>国家</h2><p>&amp;emsp;&amp;emsp;首先，根据Fandom上的星球介绍，Etheria上有着7个正式的国家。它们是Bright Moon，Plumeria，Salineas，Kingdom of Snows，Dryl，Mystacor，以及Fright Zone。<br>为了方便把这些地名对应到我们脑海里的那些角色上，我们先简单地遍历一下这几个国家和它们的统治者。  </p>
<h3 id="Bright-Moon"><a href="#Bright-Moon" class="headerlink" title="Bright Moon"></a>Bright Moon</h3><p>明月王国，Etheria最大的国家，它是反抗军和公主联盟的总部。<br>统治者：Queen Angella &amp; Glimmer  </p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/k1.png" alt="k1"></p>
<h3 id="Plumeria"><a href="#Plumeria" class="headerlink" title="Plumeria"></a>Plumeria</h3><p>森林植被覆盖的农业国家，居民大部分都热爱和平，远离争端，军事力量非常薄弱。<br>统治者：Perfuma  </p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/k2.png" alt="k2"></p>
<h3 id="Salineas"><a href="#Salineas" class="headerlink" title="Salineas"></a>Salineas</h3><p>海洋之国，一道Sea Gate将它与外界隔绝起来以保护它的国民。<br>统治者：Mermista  </p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/k3.png" alt="k3"></p>
<h3 id="Kingdom-of-Snows"><a href="#Kingdom-of-Snows" class="headerlink" title="Kingdom of Snows"></a>Kingdom of Snows</h3><p>Etheria的第二大国，位于极地，常年被冰雪覆盖。因为遥远和寒冷，它很少受到Horde的骚扰，所以最开始选择保持中立。<br>统治者：Frosta  </p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/k4.png" alt="k4"></p>
<h3 id="Dryl"><a href="#Dryl" class="headerlink" title="Dryl"></a>Dryl</h3><p>主要发展矿业和科技的王国，是唯一一个没有魔法元素的国度，似乎没有什么居民。<br>统治者：Entrapta  </p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/k5.png" alt="k5"></p>
<h3 id="Mystacor"><a href="#Mystacor" class="headerlink" title="Mystacor"></a>Mystacor</h3><p>巫师的国度，位于一座浮岛之上，比起国家，它更像是一个学院。<br>统治者：Castaspella  </p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/k6.png" alt="k6"></p>
<h3 id="Fright-Zone"><a href="#Fright-Zone" class="headerlink" title="Fright Zone"></a>Fright Zone</h3><p>Horde的老巢。曾经是Scorpia的国家，但是后来Hordak登录在星球上并占领了这片区域，让它充满了科技和污染的气息。<br>统治者：Hordak  </p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/k7.png" alt="k7"></p>
<hr>
<p>&amp;emsp;&amp;emsp;看到这里差不多大家能建立一个初步的印象：我们有5个由公主代表的国家，其中有3个在内陆，1个在海洋，1个在极地；还有一个特殊的由巫师统治的国家，它位于一座浮空岛上；最后还有一个我们都很熟悉的反派国家，它也在大陆上，并一直试图侵占他国的领土。</p>
<h2 id="区域和城镇"><a href="#区域和城镇" class="headerlink" title="区域和城镇"></a>区域和城镇</h2><p>除了上述的国家，还有一些值得注意的地区。</p>
<h3 id="Whispering-Woods"><a href="#Whispering-Woods" class="headerlink" title="Whispering Woods"></a>Whispering Woods</h3><p>充满魔法力量的森林，它位于Fright Zone和Bright Moon之间，形成了一道天然屏障。森林里还有我们的Crystal Castle和Madame Razz的家。Bow的家人和他们的图书馆也位于森林中。</p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/a1.png" alt="a1"></p>
<h3 id="Crystal-Castle"><a href="#Crystal-Castle" class="headerlink" title="Crystal Castle"></a>Crystal Castle</h3><p>The First Ones的遗迹，城堡里是我们的超级AI，Light Hope。Adora在这里获取了很多关于She-Ra的知识，不过部分都是经由Light Hope粉饰过的错误的历史。</p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/a2.png" alt="a2"></p>
<h3 id="Thaymor"><a href="#Thaymor" class="headerlink" title="Thaymor"></a>Thaymor</h3><p>整个动画第一场战役发生的城镇，也是catradora正式分手的地点。本来Adora应该和Catra一起占领这个城镇，但是在这里Adora发现了Horde的暴行，并决心投身于反叛军。</p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/a3.png" alt="a3"></p>
<h3 id="Crimson-Waste"><a href="#Crimson-Waste" class="headerlink" title="Crimson Waste"></a>Crimson Waste</h3><p>一片沙漠之地，也是法外之地，没有国籍的恶棍们聚集在这里。第三季中，Adora等人为了追寻有关Mara的真相来这里进行调查。这里有一座名为Valley of the Lost的城镇。</p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/a4.png" alt="a4"></p>
<h3 id="Beast-Island"><a href="#Beast-Island" class="headerlink" title="Beast Island"></a>Beast Island</h3><p>Horde的监狱，充满野兽和未知恐怖的岛屿，岛上的精神污染信号会使人迷失，Entrapta和Glimmer的父亲Micah都曾被流放到这座岛上。这座岛的一切异常都是源于The First Ones失控的科技。</p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/a5.png" alt="a5"></p>
<hr>
<p><strong>那么回到我们的问题，这些地点是如何分布的呢？</strong></p>
<p>&amp;emsp;&amp;emsp;在动画里，我们完全没有看到过完整的地图，目前唯一官方给出的地图，是在官方漫画Legendof the Fire Princess里的一张简略的大陆轮廓图。不过幸好，我们还有1985 She-Ra，为了卖玩具，他们确实有好好地画出一张完整的地图。</p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/m1.png" alt="m1" title="Legend of the Fire Princess中的地图"></p>
<h1 id="1985-She-Ra的世界地图"><a href="#1985-She-Ra的世界地图" class="headerlink" title="1985 She-Ra的世界地图"></a>1985 She-Ra的世界地图</h1><p>以下是作为玩具配件的Ehteria地图。</p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/m2.png" alt="m2" title="1985 She-Ra的大地图"></p>
<p>&amp;emsp;&amp;emsp;事实上这个地图还有一个更小巧的版本，它被印刷在Crystal Castle玩具套装的一个小圆桌上，想了解玩具的可以看看<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6qpUXIG6fe0">这个视频</a>。</p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/m3.png" alt="m3" title="1985 She-Ra的小地图"></p>
<p>&amp;emsp;&amp;emsp;因为地图的字体比较小，所以我把一部分比较重要的地点名称放大。本文主要关注比较详细的大地图的内容。</p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/m4.png" alt="m4" title="较大的字体表示国家区域，较小的表示城镇"></p>
<p>下面我们来正式地分析一下地图。<br>&amp;emsp;&amp;emsp;在这个版本中，大陆的轮廓和新She-Ra漫画中的基本一致，所以新动画应该是参考了这张老地图的，它作为我们现在能找到的唯一官方地图，非常具有参考价值。<br>&amp;emsp;&amp;emsp;大陆的中央就是故事开始的地方——<strong>Fright Zone</strong>，Horde的老巢，它将整个大陆纵切为两块。西边的区域属于法外之地，而东边的区域则都是反抗军的领土。  </p>
<h2 id="中部和西部"><a href="#中部和西部" class="headerlink" title="中部和西部"></a>中部和西部</h2><p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/m5.png" alt="m5" title="中西部大陆"></p>
<p>&amp;emsp;&amp;emsp;<strong>Fright Zone</strong>的西南角落是Beast Island，它是一个被水环绕的监狱岛屿。而东北方向是Crimson Waste，在1985版本里，这里是由Scorpia统治的，而那时她也是Hordak的忠实追随者，所以这部分也算是Horde领地。</p>
<p>&amp;emsp;&amp;emsp;西边的大陆大部分是Valley of the Lost，在老版本里，这是一个神秘黑暗的山谷，传说去的人没有一个能回来，而且山谷里还有一座神秘的图书馆。在新版本中，咱们的动画组把老设定重组了一下，Valley of the Lost和Crimson Waste变成了同一个地方，而图书馆被挪到了Whispering Woods。</p>
<h2 id="东部、极地和海洋"><a href="#东部、极地和海洋" class="headerlink" title="东部、极地和海洋"></a>东部、极地和海洋</h2><p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/m6.png" alt="m6" title="东部大陆"></p>
<p>&amp;emsp;&amp;emsp;东边的大陆主要的公主们的地盘。可以看到<strong>Kingdom of Snows</strong>远远的在北极，所以Horde够不到它。而这张图上并没有画出海洋王国<strong>Salineas</strong>在哪，鉴于这里只标出了一个海洋Growling Sea，我们就假设它就在那里吧。</p>
<p>&amp;emsp;&amp;emsp;<strong>Bright Moon</strong>在大陆最东边，一条名为SingingRiver的河流把整个国家和大陆其他部分隔离开了，它的北方是Whispering Woods，勉强算是这个森林阻挡了Horde进犯的步伐吧。中间的位置还有我们的明星城市Thaymor，看这个位置确实是当之无愧是战略要塞。<strong>Mystactor</strong>在稍微西边一点的位置，鉴于它是一个飘在空中的浮岛，即使它比较靠近Horde，基本上也不会受到威胁。</p>
<p>&amp;emsp;&amp;emsp;新She-Ra的7个国家中还剩下2个，Dryl和Plumeria。不过在1985版本中，它们并不是国家。<strong>Dryl</strong>只是一个经营矿业的城镇；而Entrapta也不是公主，她是土生土长的Horde小干部。Perfuma也不是公主，没有领地，只是会使用植物魔法；而<strong>Plumeria</strong>，那时候还不存在。</p>
<p>&amp;emsp;&amp;emsp;以上是1985版本的世界地图，它只能解决我们的一部分问题，譬如说，Fright Zone在中间，Kingdom of Snows在北极，Salineas在海里，Bright Moon在最东边，Mystactor、Dryl和Plumeria在内陆的某个地方……剩下的地图，只能由粉丝自己在脑子里补完了。</p>
<h1 id="粉丝制作的Etheria地图"><a href="#粉丝制作的Etheria地图" class="headerlink" title="粉丝制作的Etheria地图"></a>粉丝制作的Etheria地图</h1><p>国外的She-Ra爱好者跟我们一样好奇世界地图的问题，而且已经有不少人做了深度研究了，这里我放一张完成度最高的粉丝作品。</p>
<p>&amp;emsp;&amp;emsp;这是由JavaRogers根据漫画地图制作的，考据真的很详细。这里放上发布这张地图的<a target="_blank" rel="noopener" href="https://www.reddit.com/r/PrincessesOfPower/comments/js3z7v/doing_work_on_a_map_of_etheria/">Reddit页面</a>，这位朋友还整理了新She-Ra中出现过的<a target="_blank" rel="noopener" href="https://www.reddit.com/r/PrincessesOfPower/comments/jr8d5e/list_of_location_details_from_shera_and_the/">所有地点</a>，感兴趣的可以去支持。</p>
<p><img src="https://luryblog.oss-cn-beijing.aliyuncs.com/shera2/m7.png" alt="m7" title="JavaRogers绘制的新She-Ra地图"></p>
<p>&amp;emsp;&amp;emsp;在这张地图上，FrightZone、Bright Moon、Kingdom of Snows、Mystacor的位置都没怎么变。Crimson Waste和Valley of the lost合并了，被安排在大陆西边。Salineas被安排在Growling Sea，而且更靠近Bright Moon的海岸线。Dryl在原本Scorpian Hill的位置，Plumeria在靠近Fright Zone的内陆。Whispering Woods往南边移了一点，好让它更符合“保护Bright Moon”的设定。都蛮符合动画的内容的，很合理，<strong>谢谢你，JavaRogers！</strong></p>
<hr>
<p>&amp;emsp;&amp;emsp;感谢你看到这里，这篇文章地名比较多，希望没有写得太让人头晕。下一篇文章应该是关于She-Ra主线剧情的梳理，又或者是新老She-Ra的人设对比，下次见啦~</p>
<link rel="stylesheet" href="/css/markmap.css" type="text/css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    

      <div>
          
<div class="my_post_copyright">
<div style="text-align:center;color: #ccc;font-size:14px;">------ 版权信息 ------</div>
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/2021/07/07/shera/shera2/">Ethria地理志</a></p>
 <p><span>文章作者:</span><a href="/" title="访问 Lury 的个人博客">Lury</a></p>
 <p><span>发布时间:</span>2021年07月07日 - 22:23</p>
 <p><span>最后更新:</span>2021年12月14日 - 15:28</p>
 <p><span>原始链接:</span><a href="/2021/07/07/shera/shera2/" title="Ethria地理志">https://luryzhu.github.io/2021/07/07/shera/shera2/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://luryzhu.github.io/2021/07/07/shera/shera2/"  aria-label="复制成功！"></i></span>
 </p>
 <p><span>许可协议:</span><a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
   var clipboard = new Clipboard('.fa-clipboard');
   $(".fa-clipboard").click(function(){
     clipboard.on('success', function(){
       swal({   
         title: "",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });
   });  
</script>

      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shera/" rel="tag"># shera</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/07/shera/shera1/" rel="prev" title="Grayskull为何物？">
      <i class="fa fa-chevron-left"></i> Grayskull为何物？
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/08/blogBuild/" rel="next" title="2021 Hexo+Github+NexT 网站搭建踩坑实录">
      2021 Hexo+Github+NexT 网站搭建踩坑实录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%BF%E5%8A%9B%E5%88%92%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">势力划分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6"><span class="nav-number">1.1.</span> <span class="nav-text">国家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bright-Moon"><span class="nav-number">1.1.1.</span> <span class="nav-text">Bright Moon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Plumeria"><span class="nav-number">1.1.2.</span> <span class="nav-text">Plumeria</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Salineas"><span class="nav-number">1.1.3.</span> <span class="nav-text">Salineas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kingdom-of-Snows"><span class="nav-number">1.1.4.</span> <span class="nav-text">Kingdom of Snows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dryl"><span class="nav-number">1.1.5.</span> <span class="nav-text">Dryl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mystacor"><span class="nav-number">1.1.6.</span> <span class="nav-text">Mystacor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fright-Zone"><span class="nav-number">1.1.7.</span> <span class="nav-text">Fright Zone</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9F%9F%E5%92%8C%E5%9F%8E%E9%95%87"><span class="nav-number">1.2.</span> <span class="nav-text">区域和城镇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Whispering-Woods"><span class="nav-number">1.2.1.</span> <span class="nav-text">Whispering Woods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Crystal-Castle"><span class="nav-number">1.2.2.</span> <span class="nav-text">Crystal Castle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thaymor"><span class="nav-number">1.2.3.</span> <span class="nav-text">Thaymor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Crimson-Waste"><span class="nav-number">1.2.4.</span> <span class="nav-text">Crimson Waste</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beast-Island"><span class="nav-number">1.2.5.</span> <span class="nav-text">Beast Island</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1985-She-Ra%E7%9A%84%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">1985 She-Ra的世界地图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%83%A8%E5%92%8C%E8%A5%BF%E9%83%A8"><span class="nav-number">2.1.</span> <span class="nav-text">中部和西部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E9%83%A8%E3%80%81%E6%9E%81%E5%9C%B0%E5%92%8C%E6%B5%B7%E6%B4%8B"><span class="nav-number">2.2.</span> <span class="nav-text">东部、极地和海洋</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B2%89%E4%B8%9D%E5%88%B6%E4%BD%9C%E7%9A%84Etheria%E5%9C%B0%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">粉丝制作的Etheria地图</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lury"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lury</p>
  <div class="site-description" itemprop="description">前端学习中...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luryZhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luryZhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:LuryZhu@outlook.com" title="E-Mail → mailto:LuryZhu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lury</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/d3@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/markmap-lib@0.7.4/dist/browser/view.min.js"></script>
  <script>
      const mindmaps = document.querySelectorAll('.markmap-svg');
   
      for(const mindmap of mindmaps) {
          markmap.markmap(mindmap, JSON.parse(mindmap.innerHTML));
      }
  </script> <!-- hexo injector body_end end --></body>
</html>
